#В озере водится несколько видов рыб. Три рыбака поймали рыб некоторых их 
# имеющихся в озере видов. Определить, рыб каких видов поймал каждый рыбак 
# и рыб каких видов, имеющихся в озере, не выловил ни один из рыбаков.
all_fish = {"карп", "щука", "окунь", "судак", "лещ", "сом", "форель"}


fisher1 = {"карп", "щука", "окунь"} #Поймали
fisher2 = {"лещ", "судак"}
fisher3 = {"форель", "карп"}

caught_fish = fisher1 | fisher2 | fisher3 #caught - ловить/ пойманные

uncaught_fish = all_fish - caught_fish

print("Рыбак 1 поймал:", fisher1)
print("Рыбак 2 поймал:", fisher2)
print("Рыбак 3 поймал:", fisher3)
print("Невыловленные рыбы:", uncaught_fish)