#Даны две последовательности. Найти элементы, различные для двух 
#последовательностей и их среднее арифметическое.

a = [1, 2, 3, 4, 5]
b = [4, 5, 6, 7, 8]


разные = list(set(a) ^ set(b))  #элементы, которые ест в одной из двух последовательностей

print("Различные элементы:", разные)


if len(разные) > 0:
    ср_арифм = sum(разные) / len(разные)
else:
    ср_арифм = 0


print("Среднее арифметическое:", ср_арифм)