#Из предложенного текстового файла (text18-21.txt) вывести на экран его содержимое, количество знаков препинания.
#Сформировать новый файл, в который поместить текст в стихотворной форме,
#выведя строки в обратном порядке.

знаки = [".", ",", "!", "?", ":", ";", "-", "—", "(", ")", "\"", "'"]

with open("text18-21.txt", "r", encoding="utf-8") as файл:
    строки = файл.readlines()

print("Содержимое файла:")
for строка in строки:
    print(строка.strip())


количество = 0
for строка in строки:
    for символ in строка:
        if символ in знаки:
            количество += 1

print("\nКоличество знаков препинания:", количество)


with open("стих_обратный.txt", "w", encoding="utf-8") as новый_файл:
    for строка in строки[::-1]:
        новый_файл.write(строка)
