# ПЗ 3 Вариант 21. 1. Дано трехзначное число. Проверить истинность высказывания: «Все цифры данного числа различны».
try:
    number_int = int(input("Введите число!\n"))
    number_str = str(number_int)
    if number_str[0] == number_str[1] == number_str[2]: #сравнение значение по индексам
        print("Все цифры данного числа равны")
    else:
        print("Все цифры данного числа различны")
except:
    print("Недопустимое значение!")