# ПЗ 3
#Вариант 21.
#1. Дано трехзначное число. Проверить истинность высказывания: «Все цифры данного
#числа различны».
number_str = str(input("Введите число!\n"))
try:
    if len(number_str) == 1:
        print("Все цифры данного числа равны!")
    else:
        for i in range(1, len(number_str)):
            if number_str[i] == number_str[i-1]: # Сравнение с предыдущей цифрой
                print("Все цифры данного числа равны!")
    print("Все цифры данного числа различны!")
except:
    print("Недопустимое значение!")