#ПЗ 3 Вариант 21. 2. Даны два числа. Вывести порядковый номер меньшего из них.
try:
    number_1 = int(input("Введите первое число: "))
    number_2 = int(input("Введите второе число: "))
    if number_1 < number_2:
        print("Порядковый номер меньшего: 0")
    elif number_1 > number_2:
        print("Порядковый номер меньшего: 1")
    else:
        print("Числа равны!") #обработка на повторяющиеся числа
except:
    print("Недопустимое число!")