"""Дана строка «Петров Иван ПОКС-29 5 4 3 2 5 4 4 5 4». Преобразовать информацию из строки в словарь, 
найти среднее арифметическое оценок, результаты вывести на экран."""
Data = "Петров Иван Покс-29 5 4 3 2 5 4 4 5 4"

Parts = Data.split()
Grates = {"оценки": list(map(int, Parts[3:]))}
"""GPA - на англ. средний балл  
==> Получаем ср. балл"""
GPA = sum(Grates["оценки"]) / len(Grates["оценки"])

print(f"Средний: {GPA}")