#Вариант 21. Дано трехзначное число. Вывести число, полученное при #перестановке цифр десятков и единиц исходного числа (например, 123 перейдет в 132).
try:
    meaning = int(input("Введите 3-х значное число: "))
    if meaning >= 100 and meaning <= 999: # проверка на 3-x значное число по условию
        hundreds = meaning // 100 # разбиение числа на отдельные переменные
        tens = (meaning % 100) // 10
        units = meaning % 10
        mix_number = hundreds * 100 + units * 10 + tens
        print(f"Первоначальное: {meaning}")
        print(f"Изменённое: {mix_number}")
    else:
        print("Число должно быть в дипазоне от 100 до 999!")
        print("Попытайтесь снова…")
except:
    print("Недопустимое значение!")
    print("Попытайтесь снова…")
