#В двумерном списке найти минимальный элемент в предпоследней строке.

список = [
    [5, 2, 9],
    [8, 1, 4],
    [7, 6, 3],
    [10, 0, -5]
]

предпоследняя = список[-2]

минимум = min(предпоследняя)

print("Предпоследняя строка:", предпоследняя)
print("Минимальный элемент:", минимум)