#В двумерном списке элементы на главной диагонали увеличить в 2 раза.

список = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

for i in range(len(список)):
    список[i][i] *= 2

print("Обновлённый список:")
for строка in список:
    print(строка)
