# Найдите все натуральные числа (возможно, окружённые буквами);
# [1-9]\d*

# Найдите все «слова», написанные капсом (то есть строго заглавными), возможно
# внутри настоящих слов (аааБББввв);
# [А-ЯA-Z]{2,}

# Найдите слова, в которых есть русская буква, а за ней цифра;
# [а-яА-Я]\d

# Найдите все слова, начинающиеся с русской или латинской большой буквы (\b — граница слова);
# \b[а-яA-Z]{2,}

# Найдите слова, которые начинаются на гласную (\b — граница слова);
# \b[АОУЫЭЕЁИЮЯаоуыэеёиюя]\w*

# Найдите все натуральные числа, не находящиеся на границе слова;
# \B[1-9]\B

# Найдите строчки, в которых есть символ * (. — это точно не конец строки!);
# \*

# Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки;
# \(.*\)